old/sdmx/XSD/v1_0/SDMXCrossSectionalData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2004  -   www.sdmx.org -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/cross" xmlns:cross="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/cross" 
xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/common" targetNamespace="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/cross">

<xs:import namespace="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/common" schemaLocation="SDMXCommon.xsd"/>



<xs:element name="DataSet" type="DataSetType">
	<xs:annotation>
		<xs:documentation>DataSet contains the data set.</xs:documentation>
	</xs:annotation>
	
	
</xs:element>

<xs:complexType name="DataSetType" abstract="true">
	<xs:annotation>
		<xs:documentation>DataSetType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
	</xs:annotation>


</xs:complexType>

<xs:element name="Group" type="GroupType">
	<xs:annotation>
		<xs:documentation>Group contains the group.</xs:documentation>
	</xs:annotation>
	
	
</xs:element>


<xs:complexType name="GroupType" abstract="true">
		<xs:annotation>
			<xs:documentation>GroupType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element. The time attribute holds the value for the time dimension concept as specified in the key family. If time is not used as a concept in the key family, then no value need be provided.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="time" type="common:TimePeriodType" use="optional"/>
</xs:complexType>

<xs:element name="Section" type="SectionType">
	<xs:annotation>
		<xs:documentation>Section contains the data section.</xs:documentation>
	</xs:annotation>
	
	
</xs:element>


<xs:complexType name="SectionType" abstract="true">
		<xs:annotation>
			<xs:documentation>SectionType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
		</xs:annotation>
</xs:complexType>

<xs:element name="Obs" type="ObsType">
	<xs:annotation>
		<xs:documentation>Obs contains the observation, with one or more measures.</xs:documentation>
	</xs:annotation>
	
	
</xs:element>


<xs:complexType name="ObsType" abstract="true">
		<xs:annotation>
			<xs:documentation>ObsType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element. It is capable of expressing the value and attributes of any single available cross-sectional measure (when extended).</xs:documentation>
		</xs:annotation>
		
</xs:complexType>

</xs:schema>