sdmx/XSD/v1_0/SDMXUtilityData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2004  -   www.sdmx.org -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/utility" xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/common" xmlns:utility="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/utility" targetNamespace="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/utility">

<xs:import namespace="http://www.SDMX.org/resources/SDMXML/schemas/v1_0/common" schemaLocation="SDMXCommon.xsd"/>



<xs:element name="DataSet" type="DataSetType">
	<xs:annotation>
		<xs:documentation>DataSet exists to act as the head of a substitution group to which key-family-specific attributes and elements are bound.</xs:documentation>
	</xs:annotation>
	
</xs:element>

<xs:complexType name="DataSetType" abstract="true">
	<xs:annotation>
		<xs:documentation>DataSetType acts as a structural base, which is extended through the addition of attributes and elements to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
	</xs:annotation>

</xs:complexType>

<xs:element name="Group" type="GroupType">
	<xs:annotation>
		<xs:documentation>Group exists to act as the head of a substitution group to which key-family-specific attributes and elements are bound.</xs:documentation>
	</xs:annotation>

</xs:element>

<xs:complexType name="GroupType" abstract="true">
		<xs:annotation>
			<xs:documentation>GroupType acts as a structural base, which is renamed and extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
		</xs:annotation>

</xs:complexType>

<xs:element name="Series" type="SeriesType">
	<xs:annotation>
		<xs:documentation>Series exists to act as the head of a substitution group to which key-family-specific attributes and elements are bound.</xs:documentation>
	</xs:annotation>

</xs:element>

<xs:complexType name="SeriesType" abstract="true">
		<xs:annotation>
			<xs:documentation>SeriesType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
		</xs:annotation>

</xs:complexType>

<xs:element name="Key" type="KeyType">
	<xs:annotation>
		<xs:documentation>Key is an element which serves as the head of a substitution group containing the key-family-specific key values.</xs:documentation>
	</xs:annotation>
</xs:element>
<xs:complexType name="KeyType" abstract="true">
	<xs:annotation>
		<xs:documentation>KeyType describes the abstract type which defines the Key element.</xs:documentation>
	</xs:annotation>
</xs:complexType>

<xs:element name="Obs" type="ObsType">
	<xs:annotation>
		<xs:documentation>Obs exists to act as the head of a substitution group to which key-family-specific attributes and elements are bound.</xs:documentation>
	</xs:annotation>

</xs:element>

<xs:complexType name="ObsType" abstract="true">
	<xs:annotation>
		<xs:documentation>ObsType acts as a structural base, which is extended through the addition of attributes to reflect the particular needs of a specific key family using the xs:extends element.</xs:documentation>
	</xs:annotation>
</xs:complexType>

</xs:schema>